<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Hours Now | by Leandro Duarte</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-mobile.css">
</head>
<body>
    <header>
        <h1>This is real time in Rio de Janeiro, Brazil</h1>
    </header>
    <main>
        <div id="date">Aqui aparece a data completa</div>
        <div id="hours">Aqui aparece a hora completa</div>
    </main>
    <aside></aside>
    <footer>
        Version 1.0 | Created by Leandro Duarte
    </footer>
    <script src="index.js"></script>
</body>
</html>